<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ES2015 Practice</title>
  <script src="scripts/variables.js" charset="utf-8"></script>
  <script src="scripts/functions.js" charset="utf-8"></script>
  <script src="scripts/objects-strings.js" charset="utf-8"></script>
  <script src="scripts/arrays.js" charset="utf-8"></script>
  <script src="scripts/maps.js" charset="utf-8"></script>
  <script src="scripts/sets.js" charset="utf-8"></script>
  <script src="scripts/classes.js" charset="utf-8"></script>
  <!-- <script src="scripts/flash-message.js" charset="utf-8"></script>
  <script src="scripts/app.js" charset="utf-8"></script>
  <script src="scripts/constants.js" charset="utf-8"></script> -->
</head>
<body>
  <h1>ES2016 Practice</h1>
</body>
</html>
